#######################################
# Syntax Coloring Map libasm
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Insn            KEYWORD1        libasm
DisMemory       KEYWORD1        libasm
SymbolTable     KEYWORD1        libasm
Error           KEYWORD1        libasm
AsmCdp1802      KEYWORD1        libasm
AsmF3850        KEYWORD1        libasm
AsmI8048        KEYWORD1        libasm
AsmI8051        KEYWORD1        libasm
AsmI8080        KEYWORD1        libasm
AsmI8086        KEYWORD1        libasm
AsmI8096        KEYWORD1        libasm
AsmIns8060      KEYWORD1        libasm
AsmIns8070      KEYWORD1        libasm
AsmMc68000      KEYWORD1        libasm
AsmMc6800       KEYWORD1        libasm
AsmMc6805       KEYWORD1        libasm
AsmMc6809       KEYWORD1        libasm
AsmMc68HC12     KEYWORD1        libasm
AsmMc68HC16     KEYWORD1        libasm
AsmMn1610       KEYWORD1        libasm
AsmMos6502      KEYWORD1        libasm
AsmNs32000      KEYWORD1        libasm
AsmPdp11        KEYWORD1        libasm
AsmPdp8         KEYWORD1        libasm
AsmScn2650      KEYWORD1        libasm
AsmTlcs90       KEYWORD1        libasm
AsmTms320       KEYWORD1        libasm
AsmTms370       KEYWORD1        libasm
AsmTms7000      KEYWORD1        libasm
AsmTms9900      KEYWORD1        libasm
AsmZ380         KEYWORD1        libasm
AsmZ8000        KEYWORD1        libasm
AsmZ80          KEYWORD1        libasm
AsmZ8           KEYWORD1        libasm
DisCdp1802      KEYWORD1        libasm
DisF3850        KEYWORD1        libasm
DisI8048        KEYWORD1        libasm
DisI8051        KEYWORD1        libasm
DisI8080        KEYWORD1        libasm
DisI8086        KEYWORD1        libasm
DisI8096        KEYWORD1        libasm
DisIns8060      KEYWORD1        libasm
DisIns8070      KEYWORD1        libasm
DisMc68000      KEYWORD1        libasm
DisMc6800       KEYWORD1        libasm
DisMc6805       KEYWORD1        libasm
DisMc6809       KEYWORD1        libasm
DisMc68HC12     KEYWORD1        libasm
DisMc68HC16     KEYWORD1        libasm
DisMn1610       KEYWORD1        libasm
DisMos6502      KEYWORD1        libasm
DisNs32000      KEYWORD1        libasm
DisPdp11        KEYWORD1        libasm
DisPdp8         KEYWORD1        libasm
DisScn2650      KEYWORD1        libasm
DisTlcs90       KEYWORD1        libasm
DisTms320       KEYWORD1        libasm
DisTms370       KEYWORD1        libasm
DisTms7000      KEYWORD1        libasm
DisTms9900      KEYWORD1        libasm
DisZ380         KEYWORD1        libasm
DisZ8000        KEYWORD1        libasm
DisZ80          KEYWORD1        libasm
DisZ8           KEYWORD1        libasm

#######################################
# Methods and Functions (KEYWORD2)
#######################################
encode   KEYWORD2
decode   KEYWORD2
address  KEYWORD2
length   KEYWORD2
bytes    KEYWORD2
name     KEYWORD2
getError KEYWORD2
errorAt  KEYWORD2
errorText KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
