#######################################
# Syntax Coloring Map libasm
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Insn            KEYWORD1        libasm
DisMemory       KEYWORD1        libasm
SymbolTable     KEYWORD1        libasm
Error           KEYWORD1        libasm
AsmMc6809       KEYWORD1        libasm
DisMc6809       KEYWORD1        libasm
AsmMc6800       KEYWORD1        libasm
DisMc6800       KEYWORD1        libasm
AsmMos6502      KEYWORD1        libasm
DisMos6502      KEYWORD1        libasm
AsmI8051        KEYWORD1        libasm
DisI8051        KEYWORD1        libasm
AsmI8080        KEYWORD1        libasm
DisI8080        KEYWORD1        libasm
AsmZ80          KEYWORD1        libasm
DisZ80          KEYWORD1        libasm
AsmZ8           KEYWORD1        libasm
DisZ8           KEYWORD1        libasm
DisTlcs90       KEYWORD1        libasm
AsmIns8060      KEYWORD1        libasm
DisIns8060      KEYWORD1        libasm
AsmIns8070      KEYWORD1        libasm
DisIns8070      KEYWORD1        libasm
AsmCdp1802      KEYWORD1        libasm
DisCdp1802      KEYWORD1        libasm
AsmI8086        KEYWORD1        libasm
DisI8086        KEYWORD1        libasm
AsmTms9900      KEYWORD1        libasm
DisTms9900      KEYWORD1        libasm
AsmMc68000      KEYWORD1        libasm
DisMc68000      KEYWORD1        libasm
AsmZ8000        KEYWORD1        libasm
DisZ8000        KEYWORD1        libasm
AsmNs32000      KEYWORD1        libasm
DisNs32000      KEYWORD1        libasm

#######################################
# Methods and Functions (KEYWORD2)
#######################################
encode   KEYWORD2
decode   KEYWORD2
address  KEYWORD2
length   KEYWORD2
bytes    KEYWORD2
name     KEYWORD2
getError KEYWORD2
errorAt  KEYWORD2
errorText KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
