name=libasm
version=1.5.0
author=Tadashi G. Takaoka
maintainer=Tadashi G. Takaoka <tadashi.g.takaoka@gmail.com>
sentence=Assembler/disassembler for retro CPUs
paragraph=Assembler and Disassembler for 6809, 6811, 6502, 8080, Z80, Z8, 68000 etc.
category=Other
url=https://github.com/tgtakaoka/libasm
architectures=*
dot_a_linkage=true
