name=libasm
version=1.6.0
author=Tadashi G. Takaoka
maintainer=Tadashi G. Takaoka <tadashi.g.takaoka@gmail.com>
sentence=Cross assembler and disassembler for retro CPUs
paragraph=Assembler and Disassembler for MC6809, MC6811, MPS6502, i8085, i8080, Z80, Z8, TLCS90, TMS9900, i8086, MC68000, Z8000, NS32032
category=Other
url=https://github.com/tgtakaoka/libasm
architectures=*
dot_a_linkage=true
