; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = nano_every, nano_33_iot, pico

[env]
lib_deps =
         tgtakaoka/libcli@1.2.4
         tgtakaoka/libasm@1.6.28

[env:promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
