# Ninja build script for libasm/cli

root = ..
cxx      = g++
cxxflags = -std=c++14 -Wall -O ${debug_flags}
cppflags = -I${root}/src -I${root}/driver

rule cxx
  deps    = gcc
  depfile = ${out}.d
  command = ${cxx} ${cxxflags} ${cppflags} -MMD -MP -MF ${out}.d -c ${in} -o ${out}

rule link
  command = ${cxx} ${cxxflags} ${in} -o ${out}

subninja ${root}/cli/ninja.rules
subninja ${root}/driver/ninja.rules
subninja ${root}/src/ninja.rules

build asm: link asm.o $
  asm_base.o asm_commander.o asm_directive.o asm_driver.o asm_formatter.o $
  bin_decoder.o bin_encoder.o bin_memory.o config_base.o error_reporter.o $
  file_printer.o file_reader.o formatters.o function_store.o insn_base.o $
  intel_hex.o list_formatter.o moto_srec.o operators.o option_base.o $
  parsers.o reg_base.o str_buffer.o str_scanner.o symbol_store.o $
  text_common.o value.o value_formatter.o value_parser.o $
  fixed64.o ieee_float.o float80_base.o float80_hard.o float80_soft.o $
  dec_float.o ibm_float.o $
  asm_cdp1802.o  reg_cdp1802.o  table_cdp1802.o  text_cdp1802.o  $
  asm_f3850.o    reg_f3850.o    table_f3850.o    text_f3850.o    $
  asm_i8048.o    reg_i8048.o    table_i8048.o    text_i8048.o    $
  asm_i8051.o    reg_i8051.o    table_i8051.o    text_i8051.o    $
  asm_i8080.o    reg_i8080.o    table_i8080.o    text_i8080.o    $
  asm_i8086.o    reg_i8086.o    table_i8086.o    text_i8086.o    $
  asm_i8096.o    reg_i8096.o    table_i8096.o    text_i8096.o    $
  asm_pdp11.o    reg_pdp11.o    table_pdp11.o    text_pdp11.o    $
  asm_pdp8.o     reg_pdp8.o     table_pdp8.o     text_pdp8.o     $
  asm_ins8060.o  reg_ins8060.o  table_ins8060.o  text_ins8060.o  $
  asm_ins8070.o  reg_ins8070.o  table_ins8070.o  text_ins8070.o  $
  asm_mc68000.o  reg_mc68000.o  table_mc68000.o  text_mc68000.o  $
  asm_mc6800.o   reg_mc6800.o   table_mc6800.o   text_mc6800.o   $
  asm_mc6805.o   reg_mc6805.o   table_mc6805.o   text_mc6805.o   $
  asm_mc6809.o   reg_mc6809.o   table_mc6809.o   text_mc6809.o   $
  asm_mc68hc12.o reg_mc68hc12.o table_mc68hc12.o text_mc68hc12.o $
  asm_mc68hc16.o reg_mc68hc16.o table_mc68hc16.o text_mc68hc16.o $
  asm_mn1610.o   reg_mn1610.o   table_mn1610.o   text_mn1610.o   $
  asm_mos6502.o  reg_mos6502.o  table_mos6502.o  text_mos6502.o  $
  asm_ns32000.o  reg_ns32000.o  table_ns32000.o  text_ns32000.o  $
  asm_scn2650.o  reg_scn2650.o  table_scn2650.o  text_scn2650.o  $
  asm_tlcs90.o   reg_tlcs90.o   table_tlcs90.o   text_tlcs90.o   $
  asm_tms320.o   reg_tms320.o   table_tms320.o   text_tms320.o   $
  asm_tms370.o   reg_tms370.o   table_tms370.o   text_tms370.o   $
  asm_tms7000.o  reg_tms7000.o  table_tms7000.o  text_tms7000.o  $
  asm_tms9900.o  reg_tms9900.o  table_tms9900.o  text_tms9900.o  $
  asm_z280.o     reg_z280.o     table_z280.o     text_z280.o     $
  asm_z380.o     reg_z380.o     table_z380.o     text_z380.o     $
  asm_z8000.o    reg_z8000.o    table_z8000.o    text_z8000.o    $
  asm_z80.o      reg_z80.o      table_z80.o      text_z80.o      $
  asm_z8.o       reg_z8.o       table_z8.o       text_z8.o

build dis: link dis.o $
  bin_decoder.o bin_encoder.o bin_memory.o config_base.o dis_base.o $
  dis_commander.o dis_driver.o dis_formatter.o error_reporter.o $
  file_printer.o file_reader.o formatters.o insn_base.o intel_hex.o $
  list_formatter.o moto_srec.o option_base.o reg_base.o str_buffer.o $
  str_scanner.o text_common.o value.o value_formatter.o $
  value_parser.o parsers.o operators.o $
  fixed64.o ieee_float.o float80_base.o float80_hard.o float80_soft.o $
  dec_float.o ibm_float.o $
  dis_cdp1802.o  reg_cdp1802.o  table_cdp1802.o  text_cdp1802.o  $
  dis_f3850.o    reg_f3850.o    table_f3850.o    text_f3850.o    $
  dis_i8048.o    reg_i8048.o    table_i8048.o    text_i8048.o    $
  dis_i8051.o    reg_i8051.o    table_i8051.o    text_i8051.o    $
  dis_i8080.o    reg_i8080.o    table_i8080.o    text_i8080.o    $
  dis_i8086.o    reg_i8086.o    table_i8086.o    text_i8086.o    $
  dis_i8096.o    reg_i8096.o    table_i8096.o    text_i8096.o    $
  dis_pdp11.o    reg_pdp11.o    table_pdp11.o    text_pdp11.o    $
  dis_pdp8.o     reg_pdp8.o     table_pdp8.o     text_pdp8.o     $
  dis_ins8060.o  reg_ins8060.o  table_ins8060.o  text_ins8060.o  $
  dis_ins8070.o  reg_ins8070.o  table_ins8070.o  text_ins8070.o  $
  dis_mc68000.o  reg_mc68000.o  table_mc68000.o  text_mc68000.o  $
  dis_mc6800.o   reg_mc6800.o   table_mc6800.o   text_mc6800.o   $
  dis_mc6805.o   reg_mc6805.o   table_mc6805.o   text_mc6805.o   $
  dis_mc6809.o   reg_mc6809.o   table_mc6809.o   text_mc6809.o   $
  dis_mc68hc12.o reg_mc68hc12.o table_mc68hc12.o text_mc68hc12.o $
  dis_mc68hc16.o reg_mc68hc16.o table_mc68hc16.o text_mc68hc16.o $
  dis_mn1610.o   reg_mn1610.o   table_mn1610.o   text_mn1610.o   $
  dis_mos6502.o  reg_mos6502.o  table_mos6502.o  text_mos6502.o  $
  dis_ns32000.o  reg_ns32000.o  table_ns32000.o  text_ns32000.o  $
  dis_scn2650.o  reg_scn2650.o  table_scn2650.o  text_scn2650.o  $
  dis_tlcs90.o   reg_tlcs90.o   table_tlcs90.o   text_tlcs90.o   $
  dis_tms320.o   reg_tms320.o   table_tms320.o   text_tms320.o   $
  dis_tms370.o   reg_tms370.o   table_tms370.o   text_tms370.o   $
  dis_tms7000.o  reg_tms7000.o  table_tms7000.o  text_tms7000.o  $
  dis_tms9900.o  reg_tms9900.o  table_tms9900.o  text_tms9900.o  $
  dis_z280.o     reg_z280.o     table_z280.o     text_z280.o     $
  dis_z380.o     reg_z380.o     table_z380.o     text_z380.o     $
  dis_z8000.o    reg_z8000.o    table_z8000.o    text_z8000.o    $
  dis_z80.o      reg_z80.o      table_z80.o      text_z80.o      $
  dis_z8.o       reg_z8.o       table_z8.o       text_z8.o

build cli: phony asm dis

default cli
