; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = atmega1284p, avr128da, teensy41

[env]
lib_deps =
	tgtakaoka/libcli@1.4.2
	tgtakaoka/libasm@1.6.62

[env:atmega1284p]
platform = atmelavr
board = ATmega1284P
framework = arduino

[env:avr128da]
platform = atmelmegaavr
board = AVR128DA48
framework = arduino

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
