name=libasm
version=0.1
author=Tadashi G. Takaoka
maintainer=Tadashi G. Takaoka <tadashi.g.takaoka@gmail.com>
sentence=assembler/disassembler for popular MPUs
paragraph=Assembler and Disassembler for MC6809, HD6309, R6502, R65C02, i8080, Z80, TMS9995, MC68000.
category=Other
url=https://github.com/tgtakaoka/libasm
architectures=*
dot_a_linkage=true
