; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = atmega644p, nano_every, nano_33_iot, pico

[env]
lib_deps =
         tgtakaoka/libcli@1.3.0
         tgtakaoka/libasm@1.6.30

[env:atmega644p]
platform = atmelavr
board = ATmega644P
framework = arduino

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
